body{
	background-color: #eee;
}
@color: #4D926F;
.www(@q:#9d9d9d){
	background-color: @q;
}
#header {
	.www(@color);
	width: 500px;
	height: 50px;

	
}
h2 {
	.www;
}
#div{
	span{
		font-size: 24px;
		&:hover{
			color:@color * 3;
		}
	}
}